=========================================
U盘重装Win10操作系统
=========================================

所谓硬件如果没什么问题，所有软件问题都不是问题，重装系统一时爽，一直重装一直爽，系统装的好，备胎当到老。

重装系统和硬件以及要安装的系统版本都有很大的关系，通俗讲就是每台电脑的系统重装可能都会在细节上有不同之处，也会遇到完全不同的问题。

但是套路大体相同，逐一排查，多问度娘，你遇到的坑总有人已经填过，多来几次就是了，摸清自己电脑脾气，写个安装文档，再次重装的时候就会顺很多。

文章只讲一种我常用的U盘安装纯净版操作系统的方法，实际重装系统方案在网络上天花乱坠，随个人喜好，我写的不一定就是最好的，只是个人比较喜欢的。

- 下载Windows操作系统网站：https://msdn.itellyou.cn/。
- 安装UltraISO，选择继续试用。
- 打开下载好的系统镜像文件.iso。
- 选择菜单启动>写入硬盘映像，正常来说插入U盘会自动识别U盘，先格式化，后写入。
- 正常来说此U盘插到电脑上在BIOS中选择从U盘启动即可重装系统了。
- 如果需要使用UEFI可以选择便捷启动>写入新的驱动器引导扇区>Windows 10/8.1/8/7/Vista即可。
