=========================================
电脑配置一些坑
=========================================

[×] CPU（认准核心数和线程数以及算力赫兹），AMD的算力比Intel要好很多，渲染不然，个人使用建议AMD 3950x往上，如果单纯CPU渲染，可以淘二手志强双路的洋垃圾，也是相当不错的。

[√] 显卡（认准显存大小，8G往上） 1070，2070往上（如果有GPU渲染，可以上2080Ti往上）。

[×] 主板（要考虑是否板载显卡，以及集成显卡和独立显卡切换问题，还有是否支持温度监控以及网卡唤醒功能，要考虑内存卡槽以及使用什么级别的内存，比如DDR3还是DDR4要注意一下，再有就是大板还是小板，用哪个实际无所谓，要注意能插大显卡，如果想插多张显卡也要考虑一下）

[×] 主机箱（考虑散热的情况下尽量小而轻一些，搬家太费劲）

[×] 内存（16G暂时够用，要注意看下内存品牌以及等级，这个看你主板的内存槽个数，个数少建议单根内存要大些，比如32G一根，四根就是128G，不要搞太多根，很多时候主板内存插槽不是每个都能使用）

[×] 网卡（正常都是千兆网卡，如果有带宽传输需求，可以考虑万兆网卡）

[×] 声卡（主板不带板载声卡，需要另外安装，可以让商家赠送）

[√] 硬盘（搞块1T SSD固态硬盘足够使用）

[×] 键盘鼠标（让商家赠送吧，实际没必要讲究，有钱玩玩机械硬盘，个人感觉又贵又不好用）

[×] 显示器（选dell吧，普通选1080分辨率，23.8寸够用，高级一点选2K分辨率，25寸尚可，比如U2518D，显示器的坑比较多，比如检查有没有坏点，便宜显示器色差比较大，这个很影响渲染图效果，所以还是要选贵点的显示器做灯光渲染合成会比较好，连接线用mDP或者HDMI，如果配置双屏注意和显卡的配合，显卡上的插槽和显示器的插槽要对应上，贵的一般都有很多插槽，如果插槽搞的不对，只能自己买转接线才能玩）

[×] 散热器（风冷，水冷，散热效果，噪音）