==============================
Houdini VEX：数学函数
==============================

=============== ====================================================
函数名             描述
abs()            返回参数的绝对值
cos()            cos函数
ceil()           向下求整，返回大于或等于参数的最小整数
cross()           叉乘
dot()            点乘
floor()           向上求整，返回小于或等于参数的最大整数
frac()            返回参数的小数部分
length()           返回矢量的长度
normalize()           矢量规格化
pow()             次方
sin()             sin函数
sqrt()            开平方
tan()             tan函数
=============== ====================================================
