==============================
Maya MEL常用命令
==============================

================== ============================================================
group              打组
================== ============================================================

================== ============================================================
listConnections    
listRelatives      获取子节点，父节点，Shape节点
ls                 获取场景中的节点
================== ============================================================

================== ============================================================
parent             将节点添加到组中
================== ============================================================

================== ============================================================
rename             重命名节点
rotate
================== ============================================================

-------------------
案例&练习
-------------------

- 经常我们会遇到Shape节点和模型命名不匹配的问题，如何批量重命名？
