==============================
Maya MEL命令
==============================

================== ============================================================
group              打组
================== ============================================================

================== ============================================================
listConnections    
listRelatives      获取子节点，父节点，Shape节点
ls                 获取场景中的节点
================== ============================================================

move

================== ============================================================
parent             将节点添加到组中
================== ============================================================

================== ============================================================
rename             重命名节点
rotate
================== ============================================================

scale

xform