=============================
Python命名规则
=============================

编程的时候遇到变量、函数、模块以及类的时候都要给它们起名字，起名字不能张三李四这样随便乱起，否则会导致代码的阅读性降低，后期维护变得困难。命名一般遵循以下几条规则：

* 命名要具有描述性。
* 必须以字母或下划线开头，且只能是下划线、字母和数字的组合。
* 不能使用Python的关键字，也称保留字。
* 命名是区分大小写的。
* 模块中以下划线开头的名字是模块私有的。
* 以双下划线开头的类成员名字是类私有的。
* 同时以双下划线开头和结尾的名字，叫做特殊方法，也叫双下方法或魔术方法。
* 推荐使用驼峰命名法或下划线命名法。
* 类命名，首字母大写，尽量使用驼峰命名法。


* 驼峰命名法VS下划线命名法

.. code-block:: python

    myFirstVarable = 100
    my_first_varable = 100

* 关键字

关键字也称保留字，不能用于命名。

========== ========== ========== ========== ==========
False      class      finally    is         return
None       continue   for        lambda     try
True       def        from       nolcoal    while
and        del        global     not        with
as         elif       if         or         yield
assert     else       import     pass       break
except     in         raise
========== ========== ========== ========== ==========