=============================
Python Anaconda
=============================

- 什么是anaconda?
- 什么是miniconda?
- 什么是conda?

miniconda2安装jupyter遇到错误可以先执行下面的指令

.. code-block:: python

    pip install -i https://pypi.tuna.tsinghua.edu.cn/simple ipykernel==4.10.0

.. code-block:: python

    https://docs.conda.io/projects/conda/en/4.6.0/_downloads/52a95608c49671267e40c689e0bc00ca/conda-cheatsheet.pdf
    https://conda.io/projects/conda/en/latest/user-guide/getting-started.html

.. code-block:: python

    https://www.anaconda.com/

下载默认安装，启用Anaconda Navigator。
