========
前言
========

-----------
管道
-----------

学习和掌握CG项目管道流程（Pipeline Workflow）对于TD来说是首要职责，下面有张很有趣的管道流程图，是照明娱乐公司关于小黄人电影制作全流程，包含了一部影片从故事板到大荧幕的所有环节，大家可以找找属于自己的小黄人。

.. image:: pipeline.jpg

-----------
声明
-----------

本书著作权属胡安迪个人所有，书中内容只是CG工作中经验之谈，不能作为专业知识导向，书中有描述不当之处希望读者能有基本的是非对错判断，如果能指正作者将感恩不尽。

-----------
主页
-----------

https://github.com/CGRnDStudio/CGTDCourse

-----------
作者
-----------

* 姓名：胡安迪
* 微信：13851709904
* Email：huweiguo@do-vfx.com
* 微信公众号：CGRnDStudio
* GitHub：https://github.com/CGRnDStudio

.. image:: qcode.jpg


-----------
致谢
-----------

劲爆羊、薛定谔是铲屎官、A·Better
