=========================================
Redshift导致Houdini渲崩的可能原因
=========================================

软件版本：

- Houdini 18.0.416
- Redshift 3.0.20

测试的是一张英伟达GTX 1060显卡，实际我有尝试别的显卡，比如GTX 1050 Ti、GTX 1070 Ti、GTX 1080 Ti、GTX TITAN X、RTX 2080 Super都出现了相同的问题，Redshift点击渲染导致Houdini直接崩掉，没有任何商量的余地。尝试了几种解决方案都没用，最后不得不重装系统得以解决。

但是自己电脑实在不想重装系统，太多东西要重新配置，所以还是纠结其原因，Houdini Crash完可以从Redshift安装包中找到日志。

.. code-block:: python

    C:\ProgramData\Redshift\Log

在latest log中你可以找到这样的错误信息。

.. code-block:: python

    ======================================================================================================
    ASSERT FAILED

    File OptiXDenoiser7.cpp
    Line 137

    Failed to init Optix 7.0
    ======================================================================================================

从错误信息上可以怀疑是显卡驱动可能存在问题，实际我的显卡驱动已经是相对比较新的版本了，尝试到英伟达官网下载驱动。

https://www.nvidia.cn/Download/index.aspx?lang=cn

注意下载类型，我之前一直使用Studio驱动程序（SD），重新下载最新版本Game Ready驱动程序（GRD）安装完渲染没有什么问题，如果你们也遇到类似问题，可以尝试更新自己的显卡驱动。
