=========================================
Youtube视频下载
=========================================

下载可以尝试下面的网址，因为政策一直在变，也要跟着变化

https://www.ganbey.com/youtube-download-3774

YouTube 视频下载的 6 个方法
1. 于 YouTube 网址前方加入 ss（通过 savefrom.net 网站） savefrom.net
2. 于 YouTube 网址后方加入 my（通过 Youtubemy 网站）Youtubemy.com
3. 删除 YouTube 网址的 ube（通过 Yout.com 网站） Yout.com
4. 贴上网址，通过 noTube 网站 https://notube.net/en/free-converter-tool
5. 贴上网址，通过 Audio 网站 https://audio.rip/
6. 贴上网址，通过 Savieo 网站 https://savieo.com/sites/youtube


下载字幕

https://zhuwei.me/y2b/

下载中英混合字幕（SRT 中文在上，以中文时间轴为准）

格式工厂混流加音频与字幕，字幕默认大小，颜色FFFFFF, 000000